PROJECT_ID=hosting-shit
PUBSUB_SUBSCRIPTION=yt-dlp-downloads-sub
FASTAPI_URL=https://yt-dlp-server-578977081858.us-central1.run.app/
GCS_BUCKET_NAME=hosting-shit
DOWNLOAD_DIR=/tmp/downloads

# Optional: Path to Google Cloud service account key file
GOOGLE_APPLICATION_CREDENTIALS=/home/kpostal/yt-dlp-worker-key.json
